version: '3.3'
services:
  web:
    build:
      context: ./app
    volumes:
      - .:/app/api
    command: npm run start
    ports:
      - "5010:5010"
    container_name: node_js  
    environment:
      NODE_ENV: development
      DEBUG: nodejs-docker-express:*
